MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Name="WindowMedia" x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None" 
        Background="Transparent" Width="1008" Height="600">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid x:Name="MainForm">
            <Image Name="Background" Source="MainWindows2.png" Stretch="Fill" Margin="0,0,-99,0" />
            <Slider Opacity="0.2" HorizontalAlignment="Left" Margin="636,531,0,0" VerticalAlignment="Top" Width="122" IsEnabled="False"/>
            <MediaElement x:Name="MediaPlayer" Height="427" Margin="32,53,30,0" VerticalAlignment="Top" Width="Auto"/>
            <Button IsEnabled="False" Opacity="0.2" Name="buttonPlayPause" Margin="317,514,416,30" Style="{StaticResource MyButtonStyle}">
                <Image HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="67" Source="Play.png"/>
            </Button>
            <Button IsEnabled="False" Opacity="0.2" Name="buttonStop" Margin="370,514,363,30" Style="{StaticResource MyButtonStyle}">
                <Image HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="57" Source="Stop.png"/>
            </Button>
            <Button IsEnabled="False" Opacity="0.2" Name="buttonRewind" Margin="257,514,476,30" Style="{StaticResource MyButtonStyle}">
                <Image HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="57" Source="SpeedLeft.png"/>
            </Button>
            <Button IsEnabled="False" Opacity="0.2" Name="buttonFastForward" Margin="427,514,306,30" Style="{StaticResource MyButtonStyle}">
                <Image HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="57" Source="SpeedRight.png"/>
            </Button>
            <Button Name="buttonOpen" Click="buttonOpen_Click" Margin="32,26,693,0" VerticalAlignment="Top" Width="75" Style="{StaticResource MyButtonStyle}">
                <Image Focusable="True" Height="19" VerticalAlignment="Top" Width="66">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Open.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="OpenOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="buttonLibrary" Click="buttonLibrary_Click" Margin="109,25,591,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.227,0.164">
                <Image Focusable="True" Height="20" VerticalAlignment="Top" Width="101">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Library.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="LibraryOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="buttonReduce" Click="buttonReduce_Click" Margin="713,20,54,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}">
                <Image Focusable="True" Height="31" VerticalAlignment="Top" Width="33">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Reduce.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Reduce.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="buttonClose" Click="buttonClose_Click" Margin="736,20,33,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}">
                <Image Focusable="True" Height="31" VerticalAlignment="Top" Width="33">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Close.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <DataGrid Name="gridLibrary" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="168,74,0,0" VerticalAlignment="Top" Height="433" Width="603" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Visibility="Hidden">
            </DataGrid>
            <TreeView Name="treeLibrary" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="29,49,0,0" VerticalAlignment="Top" Width="139" SelectedItemChanged="OnTreeViewSelectedItemChanged">
                <TreeViewItem Name="itemPlaylist">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Playlist.png" Height="23" Width="23"></Image>
                            <Label Content="Playlists"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Music.png" Height="23" Width="23"></Image>
                            <Label Content="Music"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="User.png" Height="23" Width="23"></Image>
                                <Label Content="Artist"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Album.png" Height="23" Width="23"></Image>
                                <Label Content="Album"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Genre.png" Height="23" Width="23"></Image>
                                <Label Content="Genre"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Video.png" Height="23" Width="23"></Image>
                            <Label Content="Video"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Picture.png" Height="23" Width="23"></Image>
                            <Label Content="Pictures"></Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
            <ToolBar Name="barLibrary" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="165,49,0,0" VerticalAlignment="Top" Width="606" ToolBarTray.IsLocked="True" OverflowMode="Never"/>
            <Button Name="buttonUnfoldPlaylist" Click="buttonUnfoldPlaylist_Click" Margin="768,284,1,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}">
                <Image Focusable="True" Height="31" VerticalAlignment="Top" Width="33">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Unfold.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="UnfoldOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Image Name="bgPlaylist" Source="UnfoldPlaylist.png" HorizontalAlignment="Left" Height="501" Margin="773,52,-223,0" VerticalAlignment="Top" Width="250" Visibility="Hidden"/>
        <Button Name="buttonFoldPlaylist" Click="buttonFoldPlaylist_Click" Margin="942,263,-173,0" VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}" Visibility="Hidden">
            <Image Focusable="True" Height="31" VerticalAlignment="Top" Width="33">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Fold.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="FoldOver.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <ListView Name="dataPlaylist" HorizontalAlignment="Left" Height="422" Margin="786,70,-137,0" VerticalAlignment="Top" Width="151" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
